spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/techappbd
spring.datasource.username=postgres
spring.datasource.password=admin
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.validation.provider=org.hibernate.validator.HibernateValidator

#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/doc/swagger-ui.html

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:men:testdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
